       1DM+使用方法
                  ——走了
1.安装后打开软件1DM+（以17.2版本为例其他版本均相似），选择Chinese（Simplified）后点SELECT。
2.允许存储权限
3.选择下载存储位置，点自定义路径，点选择。上下滑动或者搜索 01DM+ 找到该文件夹（也可以去手机自带的文件管理器里面的根目录创建一个空文件夹，名字自拟，但建议加个 0，方便在OK影视本地Ι视频内找到）点一下进入，再点一下右下角勾√确认。部分手机需要再确认一下存储权限，找到的该文件夹再确认一遍存储位置即可。
4.多点几下空白区域跳过，弹出一个1DM+浏览器，点击取消。
5.点左上角三条横线，下滑，下载里（同时下载和多线程数拉满到30和32）。再下滑，智能下载里[下载完成后从列表中删除下载链接（文件不会被删除）开启]。再下滑，选项里（仅限Wi-Fi开启）。其他默认不动，只是参考我个人习惯。
6.在OK影视里个性设置的内置下载关闭的情况下，选择下载视频集数时才会自动调用1DM+。在点击视频下载后选择集数，解析成功（部分站源解析失败或错误换其他站源测试下载，除荐片外，其他不需要边看边下，获取解析成功后就可以进行其他任意操作。荐片一般能看就能下，目前只支持看哪集下哪集，不需要解析完全，直接点连接下载就行了。尝试过解析完全后下载虽然视频名字有了，但是视频质量出现了问题），点连接即可下载，下载完成后自动导出到文件夹。建议允许通知权限，可直观看到下载情况。
7.下载视频进度到90%左右，可能下载网速会锐减或卡顿，可以尝试多次暂停再继续下载，应该会有改善。若完全卡滞，这种情况可能是受下载视频资源限制的影响，可以换其他站源或线路下载测试，排除问题。
8.以上设置基本满足正常使用，有其他设置可以自行操作，废了大不了就重置或重下APP。